PORT=3000
NODE_ENV=production
DB_HOST=junction.proxy.rlwy.net
DATABASE_URL=your-db-url
DB_USER=root
DB_PASSWORD=your-railway-db-password
DB_NAME=railway
DB_PORT=your-railway-db-port
FRONTEND_URL=https://your-flutter-app-url.com
JWT_SECRET=generate-random-32-char-string
API_KEY=your-admin-key